<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_height = "match_parent"
	android:layout_width = "match_parent"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools"

	>

	<include layout = "@layout/search_bar" android:id = "@+id/include"
		/>

	<fragment
		android:id = "@+id/fragment_artist_list"
		android:layout_height = "match_parent"
		android:layout_width = "match_parent"
		android:name = "com.nullcognition.spotifystreamer.FragmentArtistList"
		tools:context = "com.nullcognition.spotifystreamer.ActivityArtistList"
		tools:layout = "@layout/recycler_view"
		android:layout_below = "@+id/include" android:layout_centerHorizontal = "true"
		/>
</RelativeLayout>
