<fragment xmlns:android = "http://schemas.android.com/apk/res/android"
          xmlns:tools = "http://schemas.android.com/tools"
          android:id = "@+id/artist_list"
          android:name = "com.nullcognition.spotifystreamer.FragmentArtistList"
          android:layout_width = "match_parent"
          android:layout_height = "match_parent"
          android:layout_marginLeft = "16dp"
          android:layout_marginRight = "16dp"
          tools:context = "com.nullcognition.spotifystreamer.ActivityArtistList"
          tools:layout = "@layout/recycler_view"/>
