<FrameLayout
	android:id = "@+id/artist_detail_container"
	android:layout_height = "match_parent"
	android:layout_width = "match_parent"
	tools:context = "com.nullcognition.spotifystreamer.ActivityArtistDetail"
	tools:ignore = "MergeRootFrame"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools"
	/>

	<!--<fragment-->
	<!--android:id = "@+id/artist_detail"-->
	<!--android:layout_height = "match_parent"-->
	<!--android:layout_marginLeft = "16dp"-->
	<!--android:layout_marginRight = "16dp"-->
	<!--android:layout_width = "match_parent"-->
	<!--android:name = "com.nullcognition.spotifystreamer.FragmentArtistDetail"-->
	<!--tools:context = "com.nullcognition.spotifystreamer.ActivityArtistDetail"-->
	<!--tools:layout = "@layout/recycler_view"-->
	<!--xmlns:android = "http://schemas.android.com/apk/res/android"-->
	<!--xmlns:tools = "http://schemas.android.com/tools"-->
	<!--/>-->
