apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android{
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig{
		applicationId "com.nullcognition.spotifystreamer"
		minSdkVersion 15
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

repositories {
	maven {url "https://clojars.org/repo/"}
}

dependencies{
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:22.2.0'
	compile 'com.android.support:support-v4:22.2.0'
	compile 'com.android.support:recyclerview-v7:22.2.0'
	compile 'com.android.support:cardview-v7:22.2.0'

	compile 'com.hannesdorfmann.fragmentargs:annotation:2.1.2'
	apt 'com.hannesdorfmann.fragmentargs:processor:2.1.2'
	compile 'com.hannesdorfmann.annotatedadapter:annotation:1.1.0'
	compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:1.1.0'
	apt 'com.hannesdorfmann.annotatedadapter:processor:1.1.0'

	compile 'se.emilsjolander:intentbuilder-api:0.13.0'
	apt 'se.emilsjolander:intentbuilder-compiler:0.13.0'

	compile 'frankiesardo:icepick:3.0.2'
	provided 'frankiesardo:icepick-processor:3.0.2'

	compile 'com.facebook.rebound:rebound:0.3.8'
}
