# SpotifyStreamer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullcognition/spotifystreamer/: ArrayAdapterSearchArtist.java  ArrayAdapterTopTracks.java  ArtistArrayAdapter.java  ArtistListItem.java  ArtistListItemData.java  ArtistTop10Activity.java  ArtistTop10ActivityFragment.java  DialogFrag.java  IntentServiceArtistSearch.java  MainActivity.java  MainActivityFragment.java  MediaPlayerActivity.java  MediaPlayerActivityFragment.java  MediaPlayerControlsFragment.java  Practice.java  SpotifyMusicService.java
app/src/main/java/com/nullcognition/spotifystreamer/refactoredArch/: ContentViewSetter.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  MyDialogFragment.java  ParcelListArtist.java
app/src/main/res/drawable/: round_back.xml  round_back_green_dark.xml  round_back_green_light.xml  round_back_green_light_alpha.xml  round_corner.xml  seek_bar.xml  vertical_divider_1.xml
app/src/main/res/layout/: activity_artist_top10.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_media_player.xml  dialog_fragment.xml  empty.xml  fragment_artist_top10.xml  fragment_item_detail.xml  fragment_main.xml  fragment_media_player.xml  fragment_media_player_controls.xml  header_ad.xml  item_search_artist.xml  search_list_item.xml
app/src/main/res/layout-sw600dp/: activity_item_list.xml
app/src/main/res/layout-sw800dp/: activity_main.xml
app/src/main/res/menu/: menu_artist_top10.xml  menu_main.xml  menu_media_player.xml
app/src/main/res/values/: dimens.xml  istablet.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: istablet.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
spotifystreamer2/: build.gradle
spotifystreamer2/libs/: spotify-web-api-android-0.1.0.aar
spotifystreamer2/src/androidTest/java/com/nullcognition/spotifystreamer/: ApplicationTest.java
spotifystreamer2/src/main/: AndroidManifest.xml
spotifystreamer2/src/main/java/com/nullcognition/spotifystreamer/: ActivityArtistDetail.java  ActivityArtistList.java  AdapterArtistDetail.java  AdapterArtistList.java  ArtistDetailActivity.java  ArtistDetailFragment.java  ArtistListActivity.java  ArtistListFragment.java  FragmentArtistDetail.java  FragmentArtistList.java  FragmentDialog.java  IntentServiceSpotifyDownloader.java  ListAdapter.java  PaperProducts.java  RecyclerViewFragment.java  SampleAdapter.java  TODO.java
spotifystreamer2/src/main/java/com/nullcognition/spotifystreamer/dummy/: DummyContent.java  ListAdapter.java
spotifystreamer2/src/main/res/layout/: activity_artist_detail.xml  activity_artist_list.xml  fragment_artist_detail.xml  fragment_dialog.xml  fragment_media_player.xml  fragment_media_player_controls.xml  fragment_search.xml  recycler_view.xml  recycler_view_frag.xml  row_with_pic.xml  search_bar.xml
spotifystreamer2/src/main/res/layout-sw600dp/: activity_artist_list.xml
spotifystreamer2/src/main/res/values/: strings.xml
(+1 files in other folders)
