<LinearLayout
	android:baselineAligned = "false"
	android:divider = "?android:attr/dividerHorizontal"
	android:layout_height = "match_parent"
	android:layout_marginLeft = "16dp"
	android:layout_marginRight = "16dp"
	android:layout_width = "match_parent"
	android:orientation = "horizontal"
	android:showDividers = "middle"
	tools:context = "com.nullcognition.spotifystreamer.ActivityArtistList"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools"
	>

	<LinearLayout
		android:orientation = "vertical"
		android:layout_width = "0dp"
		android:layout_height = "match_parent"
		android:layout_weight = "2"
		>

		<include layout = "@layout/search_bar" android:id = "@+id/include"
			/>

		<fragment
			android:id = "@+id/fragment_artist_list"
			android:layout_height = "match_parent"
			android:layout_weight = "1"
			android:layout_width = "match_parent"
			android:name = "com.nullcognition.spotifystreamer.FragmentArtistList"
			tools:layout = "@layout/recycler_view"
			/>

	</LinearLayout>

	<FrameLayout
		android:id = "@+id/artist_detail_container"
		android:layout_height = "match_parent"
		android:layout_weight = "3"
		android:layout_width = "0dp"
		/>

</LinearLayout>
