<LinearLayout
	android:layout_height = "match_parent"
	android:layout_width = "match_parent"
	android:orientation = "vertical"
	style = "@style/AppLight"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools"

	>

	<android.support.v4.view.ViewPager
		android:id = "@+id/pager"
		android:layout_height = "0dp"
		android:layout_weight = "10"
		android:layout_width = "match_parent"
		/>

	<fragment
		android:id = "@+id/fragment_media_controls"
		android:layout_height = "0dp"
		android:layout_weight = "2"
		android:layout_width = "match_parent"
		android:name = "com.nullcognition.spotifystreamer.MediaPlayerControlsFragment"
		tools:layout = "@layout/fragment_media_player_controls"
		/>

</LinearLayout>

