<FrameLayout
	android:layout_height = "match_parent"
	android:layout_width = "match_parent"
	android:orientation = "vertical"
	style = "@style/AppLight" tools:context = "com.nullcognition.spotifystreamer.MediaPlayerActivityFragment"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:tools = "http://schemas.android.com/tools"
	>

	<ImageView
		android:id = "@+id/image_album"
		android:layout_height = "match_parent"
		android:layout_width = "match_parent"
		android:scaleType = "fitCenter"
		android:src = "@drawable/logo_spotify"
		/>

	<RelativeLayout
		android:layout_height = "match_parent"
		android:layout_width = "match_parent"
		>

		<LinearLayout
			android:background = "@drawable/round_back_green_light_alpha"
			android:layout_alignParentBottom = "true"
			android:layout_alignParentLeft = "true"
			android:layout_alignParentStart = "true"
			android:layout_height = "wrap_content"
			android:layout_width = "match_parent"
			android:orientation = "vertical"
			>

			<TextView
				android:id = "@+id/txt_artist_name"
				android:layout_height = "wrap_content"
				android:layout_weight = "10"
				android:layout_width = "wrap_content"
				android:text = "Large Text"
				android:textAppearance = "?android:attr/textAppearanceLarge"
				android:textSize = "@dimen/text_item_search_artist"
				style = "@style/ShadowedText"
				/>

			<TextView
				android:id = "@+id/txt_track_duration"
				android:layout_height = "wrap_content"
				android:layout_weight = "1"
				android:layout_width = "wrap_content"
				android:text = "12:34:56"
				android:textAppearance = "?android:attr/textAppearanceLarge"
				style = "@style/ShadowedText"
				/>

		</LinearLayout>

	</RelativeLayout>

	<LinearLayout
		android:background = "@drawable/round_back_green_light_alpha"
		android:layout_height = "wrap_content"
		android:layout_width = "match_parent"
		android:orientation = "vertical"
		>

		<TextView
			android:id = "@+id/txt_track_name"
			android:layout_height = "wrap_content"
			android:layout_width = "match_parent"
			android:text = "Large Text"
			android:textAppearance = "?android:attr/textAppearanceLarge"
			android:textSize = "@dimen/text_item_search_artist"
			android:textStyle = "bold"
			style = "@style/ShadowedText"
			/>

		<TextView
			android:id = "@+id/txt_tracks_album"
			android:layout_height = "wrap_content"
			android:layout_width = "match_parent"
			android:text = "New Text"
			android:textAppearance = "?android:attr/textAppearanceLarge"
			style = "@style/ShadowedText"
			/>

	</LinearLayout>
</FrameLayout>
