<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id = "@+id/linLayout"
	android:layout_height = "wrap_content"
	android:layout_width = "match_parent"
	android:padding = "4dp"
	android:paddingBottom = "4dp"
	android:paddingTop = "4dp"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	>

	<RelativeLayout
		android:layout_height = "wrap_content"
		android:layout_weight = "10"
		android:layout_width = "0dp"
		android:padding = "8dp"
		>

		<ImageView
			android:contentDescription = "@string/artistImage01"
			android:id = "@+id/imageView1"
			android:layout_alignParentLeft = "true"
			android:layout_alignParentStart = "true"
			android:layout_alignParentTop = "true"
			android:layout_height = "@dimen/picture_spacer"
			android:layout_width = "@dimen/picture_spacer"
			android:src = "@android:drawable/btn_star_big_off"
			/>

		<ImageView
			android:contentDescription = "@string/artistImage02"
			android:id = "@+id/imageView2"
			android:layout_below = "@+id/imageView1"
			android:layout_height = "@dimen/picture_spacer"
			android:layout_toEndOf = "@+id/imageView1"
			android:layout_toRightOf = "@+id/imageView1"
			android:layout_width = "@dimen/picture_spacer"
			android:src = "@android:drawable/btn_star_big_off"
			android:visibility = "gone"
			/>

		<ImageView
			android:contentDescription = "@string/artistImage03"
			android:id = "@+id/imageView3"
			android:layout_alignTop = "@+id/imageView1"
			android:layout_height = "@dimen/picture_spacer"
			android:layout_toEndOf = "@+id/imageView1"
			android:layout_toRightOf = "@+id/imageView1"
			android:layout_width = "@dimen/picture_spacer"
			android:src = "@android:drawable/btn_star_big_off"
			android:visibility = "gone"
			/>

		<ImageView
			android:contentDescription = "@string/artistImage04"
			android:id = "@+id/imageView4"
			android:layout_alignLeft = "@+id/imageView1"
			android:layout_alignStart = "@+id/imageView1"
			android:layout_below = "@+id/imageView1"
			android:layout_height = "@dimen/picture_spacer"
			android:layout_width = "@dimen/picture_spacer"
			android:src = "@android:drawable/btn_star_big_off"
			android:visibility = "gone"
			/>
	</RelativeLayout>

	<TextView
		android:gravity = "start|center"
		android:id = "@+id/textView"
		android:layout_gravity = "center_vertical"
		android:layout_height = "match_parent"
		android:layout_weight = "10"
		android:layout_width = "0dp"
		android:text = "@string/text_default"
		android:textAppearance = "?android:attr/textAppearanceLarge"
		android:textStyle = "bold"
		/>

</LinearLayout>
